<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fulano de Tal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fulano@email.com"
                android:textSize="18sp" />

            <Button
                android:id="@+id/find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"
                android:text="Find friends" />

            <Button
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"
                android:text="List friends" />

            <Button
                android:id="@+id/create_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"
                android:text="Create Room" />

            <Button
                android:id="@+id/my_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"
                android:text="My rooms" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"
                android:text="LOG OUT" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>